[defaults]
command_warnings = False
forks = 5
gather_facts = smart
host_key_checking = False
inventory = hosts,~/.ansible/hosts,/etc/ansible/hosts
localhost_warning = False
roles_path = roles:/usr/local/macbuild/roles:~/.ansible/roles:/etc/ansible/roles

[paramiko_connection]
record_host_keys = no

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = '-C -o ControlMaster=auto -o ControlPersist=10m'
