# ###########################################
# NAME: brewsetup.cfg
#
# DESC: Configuration file for Homebrew setup
#       listing installation items. This file
#       must be named the same as the script,
#       with a different extension.
#       The file format must be followed as shown
#       as the values are entered into an array.
#
# LOG:
# yyyy/mm/dd [user]: [version][notes]
# 2015/01/07 cgwong: v1.0.0 Creation.
# ###########################################

# Binaries listing
binaries=(
  python
  scala
  curl
  wget
  git
  packer
  docker
  caskroom/cask/brew-cask
  sshfs
  tree
  webkit2png
  rename
  ffmpeg
)

# Cask apps for installation
apps=(
  caskroom/versions/java7
  java
  flash
  awscli
  s3cmd
  giter8
  sbt
  intellij-idea
  google-chrome
  virtualbox
  vagrant
  vagrant-bar
  vagrant-manager
  adium
  vlc
  qlcolorcode
  qlmarkdown
  qlprettypatch
  qlstephen
  quicklook-json
  sublime-text3
  atom
  slack
  cyberduck
  appcleaner
  iterm2
  shiori
  flux
  nvalt
  evernote
  skitch
  skype
  utorrent
# cloudup
# mailboxapp
)

# fonts
fonts=(
  font-m-plus
  font-clear-sans
  font-roboto
)
