# ###########################################
# DESC: Configuration file for Homebrew setup
#       listing installation items. This file
#       must be named the same as the script,
#       with a different extension.
#       The file format must be followed as shown
#       as the values are entered into an array.
# ###########################################

# Binaries listing
binaries=(
  # Install GNU core utilities (those that come with OS X are outdated).
  # Add `$(brew --prefix coreutils)/libexec/gnubin` to `$PATH`.
  coreutils
  # Install some other useful utilities like `sponge`.
  moreutils
  # Install GNU `find`, `locate`, `updatedb`, and `xargs`, `g`-prefixed.
  findutils
  # Install GNU `sed`, overwriting the built-in `sed`.
  gnu-sed --with-default-names
  # Install Bash and don’t forget to add `/usr/local/bin/bash` to `/etc/shells` before running `chsh`.
  bash
  bash-completion
  # Everything else
  ansible
  asciidoc
  asciinema
  awscli
  bats
  caskroom/cask/brew-cask
  cloud-watch
  cloudfoundry-cli
  cmake
  curl
  dnsmasq
  dnsperf
  dnstracer
  ec2-ami-tools
  ec2-api-tools
  etcd
  ffmpeg --with-faac
  fleetctl
  geoip
  gettext
  ghostscript
  git
  git-extras
  git-flow
  giter8
  github-release
  go
  godep
  homebrew/dupes/grep
  homebrew/dupes/openssh
  homebrew/dupes/screen
  icu4c
  jq
  kubernetes-cli
  less
  liquibase
  lynx
  node
  packer
  pandoc
  pkg-config
  pssh
  pwgen
  python --with-brewed-openssl
  python3
  rds-command-line-tools
  rename
  rsync
  ruby
  s3cmd
  sbt
  scala
  ssh-copy-id
  tcptrace
  terminal-notifier
  terraform
  tree
  typesafe-activator
  unzip
  vault
  vim --override-system-vi --with-lua
  watch
  webkit2png
  wget --with-iri
  wireshark
)

# Cask apps for installation
apps=(
  adium
  atom
  chefdk
  clipmenu
  cyberduck
  dockertoolbox
  evernote
  flash
  geppetto
  github
  google-chrome
  handbrake
  handbrakecli
  intellij-idea
  iterm2
  java
  jxplorer
  keepassx
  kitematic
  launchcontrol
  ngrok
  nvalt
  osxfuse
  otto
  psequel
  qlcolorcode
  qlmarkdown
  qlstephen
  quicklook-json
  recordit
  screenhero
  skype
  slack
  squidman
  sublime-text3
  the-unarchiver
  torbrowser
  transmission
  utorrent
  vagrant
  vagrant-manager
  virtualbox
  vlc
  wercker
  xmind
)

# fonts
fonts=(
  font-m-plus
  font-clear-sans
  font-roboto
)
